{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Consolas;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green128\blue192;\red00\green68\blue102;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{{0}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{0}{2} }}{\cf2{}}{\cf6{/*************************************************}}}\par\pard
\cbpat1{{\cf10{{0}{3} }}{\cf6{* Head File   : SCORE.h}}}\par\pard
\cbpat1{{\cf10{{0}{4} }}{\cf6{* File Usage  : \u1127?\u634?\u1628?\u45?\u1013?\u883?\u887?\u900?\u1854?}}}\par\pard
\cbpat1{{\cf10{{0}{5} }}{\cf6{* Create Time : v{1}.{0}}}}\par\pard
\cbpat1{{\cf10{{0}{6} }}{\cf6{/**************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{0}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{0}{8} }}{\cf2{}}{\cf8{\b #ifndef __SCORE_H__\b0 }}}\par\pard
\cbpat1{{\cf10{{0}{9} }}{\cf2{}}{\cf8{\b #define __SCORE_H__\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{2} }}{\cf2{}}{\cf8{\b #include <stdio.h>\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{3} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{4} }}{\cf2{}}{\cf6{/*----------------------------------*}}}\par\pard
\cbpat1{{\cf10{{1}{5} }}{\cf6{	   \u1127?\u634?\u1029?\u994?-\u1889?\u1657?\u805?\u616?\u1798?}}}\par\pard
\cbpat1{{\cf10{{1}{6} }}{\cf6{*-----------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{8} }}{\cf2{}}{\cf15{typedef}} {\cf2{}}{\cf14{\b struct\b0 }} {\cf2{student}}}\par\pard
\cbpat1{{\cf10{{1}{9} }}{\cf2{}}{\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{0} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{number}}{\cf11{\b [\b0 }}{\cf2{}}{\cf4{\b {1}{0}\b0 }}{\cf2{}}{\cf11{\b ];\b0 }}  {\cf2{}}{\cf5{//\u1127?\u1669?}}}\par\pard
\cbpat1{{\cf10{{2}{1} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{name}}{\cf11{\b [\b0 }}{\cf2{}}{\cf4{\b {1}{0}\b0 }}{\cf2{}}{\cf11{\b ];\b0 }}    {\cf2{}}{\cf5{//\u1045?\u251?}}}\par\pard
\cbpat1{{\cf10{{2}{2} }}{\cf2{}}	{\cf14{\b float\b0 }} {\cf2{dailyScore}}{\cf11{\b ;\b0 }}   {\cf2{}}{\cf5{//\u445?\u689?\u1225?\u1832?}}}\par\pard
\cbpat1{{\cf10{{2}{3} }}{\cf2{}}	{\cf14{\b float\b0 }} {\cf2{finalScore}}{\cf11{\b ;\b0 }}   {\cf2{}}{\cf5{//\u410?\u297?\u1225?\u1832?}}}\par\pard
\cbpat1{{\cf10{{2}{4} }}{\cf2{}}	{\cf14{\b float\b0 }} {\cf2{generalScore}}{\cf11{\b ;\b0 }} {\cf2{}}{\cf5{//\u1500?\u384?\u1225?\u1832?}}}\par\pard
\cbpat1{{\cf10{{2}{5} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{6} }}{\cf2{}}{\cf11{\b \}\b0 }}{\cf2{SS}}{\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{9} }}{\cf2{}}{\cf6{/*---------------\u1711?\u701?\u633?\u247?-------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{1} }}{\cf2{}}{\cf5{//{1}.\u1409?\u545?\u1127?\u634?\u1785?\u1150?\u701?\u1949?}}}\par\pard
\cbpat1{{\cf10{{3}{2} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf16{readData}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{SS stu}}{\cf11{\b [],\b0 }} {\cf2{}}{\cf14{\b int\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{3}{3} }}{\cf2{SS}}{\cf11{\b *\b0 }} {\cf2{}}{\cf16{readDataFromFile}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{}}{\cf11{\b *\b0 }}{\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{3}{4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{5} }}{\cf2{}}{\cf5{//{2}.\u1798?\u739?N\u1590?\u1127?\u634?\u1591?\u1492?\u1500?\u1225?\u1832?}}}\par\pard
\cbpat1{{\cf10{{3}{6} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf16{calcuScore}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{SS stu}}{\cf11{\b [],\b0 }} {\cf2{}}{\cf14{\b int\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{3}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{9} }}{\cf2{}}{\cf5{//{3}.\u1593?\u1949?\u1500?\u384?\u1225?\u1832?\u325?\u251?}}}\par\pard
\cbpat1{{\cf10{{4}{0} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf16{sortScore}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{SS stu}}{\cf11{\b [],\b0 }} {\cf2{}}{\cf14{\b int\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{4}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{3} }}{\cf2{}}{\cf5{//{4}.\u1076?\u1365?\u1211?\u1448?\u1348?\u1585?\u701?\u676?\u1270?N\u1590?\u1127?\u634?\u1348?\u874?\u1403?\u1029?\u994?}}}\par\pard
\cbpat1{{\cf10{{4}{4} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf16{printOut}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{SS stu}}{\cf11{\b [],\b0 }} {\cf2{}}{\cf14{\b int\b0 }} {\cf2{N}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{4}{5} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{6} }}{\cf2{}}{\cf8{\b #endif\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
